@import 'src/styles/variables';
@import 'src/styles/colors';
@import 'src/styles/mixins';

.group-component {
  .group-options {
    display: grid;
    gap: $grid-gap;
    grid-auto-rows: minmax(70px, 100px);
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .group-option {
    @include card-styles;
    display: grid;
    place-items: center;
  }

  .img-to-left {
    grid-template-columns: 40% 60%;
  }

  .img-to-right {
    grid-template-columns: 60% 40%;
  }

  .option__img {
    height: 80px;
  }

  .option__text {
    color: $primary;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
}
